server.port=8100
spring.application.name=currency-converter-service
spring.cloud.loadbalancer.retry.enabled=true
currency-converter-service.ribbon.listOfSevers=http://localhost:8000,http://localhost:8001
spring.cloud.loadbalancer.ribbon.enable=true
